<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="csv" uuid="5353457F-E528-4771-9A21-953FACE6589C">
	<target name="csv">
		<root cluster="root" class="ROI" feature="make"/>
		<file_rule>
			<exclude>EIFGENs</exclude>
			<exclude>.svn</exclude>
			<exclude>auth</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" cat_call_detection="false" is_attached_by_default="false" void_safety="none" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_EIFFEL\library\base\base.ecf"/>
		<library name="espec" location="$ISE_LIBRARY\contrib\library\testing\framework\espec\library\espec.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="parsing" location=".\parsing\" recursive="true">
			<option void_safety="none">
			</option>
			<class_option class="PARSER" void_safety="none">
			</class_option>
		</cluster>
		<cluster name="root" location=".\root\"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
